<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/lea.css">
    <title>News</title>
    <!-- Examen 24/06/2022-->
</head>

<body>
    <header>
        <!--class container for phone & social media-->
        <div class="container"><span id="phone_info">+33 (0) 380.62.80.37</span>
            <a href="https://www.facebook.com/" target="_blank"><img id="facebook"
                    src="images/facebook-logo-circle-white.png" alt="facebook"></a><a href="https://www.instagram.com/"
                target="_blank"><img id="instagram" src="images/instagram-logo-black-transparent-381383913.png"
                    alt="instagram"></a>
        </div>
        <h1>Les Ateliers de Léa</h1>
        <nav>
            <ul class="navigation_menu">
                <!--Contact & Newsletter-->
                <li><a class="menu_link" href="contact.html" title="Contact">CONTACT & NEWSLETTER</a></li>
                <li>|</li>
                <!--Pour une éventuelle brochure-->
                <li><a class="menu_link" href="images/texte.txt" target="_blank" title="Brochure">BROCHURE</a></li>
                <li>|</li>
                <li><a class="menu_link" href="news.html" title="News">NEWS</a></li>
                <li>|</li>
                <li><a class="menu_link" href="galerie.html" title="Galerie">GALERIE</a></li>
                <li>|</li>
                <li><a class="menu_link" href="techniques.html" title="Techniques">TECHNIQUES</a></li>
                <li>|</li>
                <li><a class="menu_link" href="index.html" title="L'atelier'">L'ATELIER</a></li>
            </ul>
        </nav>
    </header>
    <main role="main">
        <div class="newsDisplay">
            <p id="#news1">Merci au magazine Le vif Weekend de cette semaine!
                Pour son article , a découvrir cette semaine dans l'edition du week-end, notre bel adresse y figure,
                toujours sympa la reconnaissance des médias. On vous prépare un super atelier pour le Dimanche 26 juin,
                vous recevrez très bientôt la newsletter a ce sujet! via la newsletter pour les infos!
            </p>
            <p id="news2">Rendez vous samedi 21 mai pour un super moment de détente, Vous pourrez retrouvez nos fleurs
                et nos créations ainsi que des bouquets de pivoines fait par nos soins (il y aura des bouquets de
                pivoines !), et un super combo "cheese and wine" et artisans locaux! bref que du bonheur!</p>
            <p id="news3">1er mai atelier univers floral en bouteille et bijoux floral
                un super atelier a prix réduit pour le 1er mai ET en fleurs séchées!! Avec 2 techniques de pro en plus!
                bref que du bonheur! inscrivez vous a la newsletter pour recevoir les infos :-)</p>
        </div>
    </main>
    <footer class="footer">
        <ul class="footer__nav">
            <li>
                <h2>Horaires d'ouverture</h2>
            </li>
            <li>
                <p>Lundi - Vendredi</p>
            </li>

            <li>
                <p>08:00 - 17:00</p>
            </li>

            <li>
                <p>Ouvert les deuxièmes et quatrièmes dimanche du mois</p>
            </li>
        </ul>
        <ul class="footer__nav">
            <li class="nav__item">
            <li>
                <h2>Fermeture annuelle</h2>
            </li>
            <li>
                <p>Le 7 & 8 juin
            </li>

            <li>
                <p>Du 17 au 31 juillet inclus</p>
            </li>

            <li>
                <p>Du 17 au 26 Septembre inclus</p>
            </li>
        </ul>
        <ul class="footer__nav">
            <li class="nav__item">
            <li>
                <h2>Les Ateliers de Léa</h2>
            </li>
            <li>
                <p>91 rue grande
            </li>

            <li>
                <p>27700 Fresne-l'Archevêque</p>
            </li>

            <li>
                <p>France</p>
            </li>
        </ul>
        <ul class="footer__nav">
            <li>
                <h2>Suivez-nous !</h2>
            </li>
            <li>
                <a class="nav__title" href="https://www.facebook.com/" target="_blank">Facebook</a>
            </li>

            <li>
                <a class="nav__title" href="https://www.instagram.com/" target="_blank">Instagram</a>
            </li>

            <li>
                <a class="nav__title" href="https://twitter.com/" target="_blank">Twitter</a>
            </li>
        </ul>
    </footer>
    <div>
        <!--obligé de mettre cette div en dehors de mon footer pour ne pas qu'il le space-evenly avec les nav__title-->
        <p id="copyright">&copy; 2022 Les Ateliers de Léa. All rights reserved.</p>
    </div>
</body>

</html>